@import compass/css3

html
  font-size: 18px
  font-family: '微軟正黑體', sans-serif
  color: #333

html, body, div, nav, section, article, header, footer, h1, h2, h3, h4
  margin: 0
  padding: 0
  line-height: 1em
  +box-sizing(border-box)

p
  line-height: 1.5em

a,a:link
  text-decoration: none
  color: inherit

#navbar
  min-width: 960px
  height: 136px
  background-color: #ccc
  background: url("../img/nav.png") no-repeat center top, url("../img/nav-repeat.png") repeat-x center
  padding-top: 85px
  .menu.main
    width: 960px
    margin: 0 auto
    font-weight: bold
    .item
      border-bottom: 5px solid rgba(#c1272d,0)
    .active
      color: #000
      border-color: #c1272d
      background-color: rgba(#c1272d,0.1)
    .user
      white-space: nowrap
      .avatar
        margin: -0.5rem 0 -0.5rem -0.5rem
  .filter
    min-width: 170px
    margin-right: 50px
    //.menu
      background-color: #ffe6e7

.geo.menu.vertical
  width: 170px
.ui.vertical.menu .item>.menu>.item
  font-size: 0.8rem

#roster
  background: url("../img/roster-repeat.png"), linear-gradient(#a67c52, rgba(#754c24,1))
  .board
    width: 960px
    margin: 0 auto
    background-color: #333
    color: #eee
    border-bottom: 5px #ccc solid
    border-top: 1px rgba(#fff,0.5) solid
    +box-shadow(0 2px 5px rgba(#000,1))
    +box-sizing(content-box)
    height: 10rem
    .statistic
      height: 9rem
      float: left
      padding: 1rem
      .attend
        background-color: #A1CF64
        color: #fff
      .refuse
        background-color: #D95C5C
        color: #fff
    .roster
      overflow: auto
      height: 10rem
      margin-top: 0
      padding-top: 1rem
      .politician
        min-height: 9rem
        width: auto
        padding: 0
        background: none
        border: none
        +box-shadow(none)
        margin-bottom: 0.5rem
        .image
          width: 5rem
          height: 5rem
          text-align: center
          border: 1px rgba(#fff,0.5) solid
          margin: 0 auto
          .name
            padding: 0.2rem 0
            background-color: rgba(#000,0.5)
            color: #fff
          .status
            position: absolute
            margin: 0
            padding: 0
            width: 1rem
            height: 1rem
            left: -0.3rem
            top: -0.3rem
            border: 1px #fff solid!important
        .count
          font-size: 0.8rem
          padding: 0.3rem 0
          text-align: center
          line-height: 1.2em
          .icon
            color: inherit
#content
  clear: both
  width: 960px
  margin: 0.5rem auto
  .avatar
    +box-sizing(content-box)
    border: 2px #ccc solid
    .icon
      position: absolute
      right: -0.5rem
      top: -0.5rem
  .status
    background: none
    width: 2rem
    height: 2rem
  .count
    margin: 0 0 0 0.5rem
    padding: 0.8em
    font-size: 0.875rem
  .text.link
    padding: 0.5rem
    &:hover
      +border-radius(0.3rem)
      background-color: rgba(#000,0.05)
  .question.in.list
    padding: 0.3rem 0
    border-bottom: 1px #ccc solid
    .title
      display: inline
    .roster
      float: right
  .answer.in.list
    margin-top: 1rem
    border-top: 1px #ccc dashed
    padding-top: 1rem
    &:first-child
      border-top: none
      padding-top: 0
    .image
      width: 3rem
      height: 3rem
      float: left
    .content
      line-height: 1.5em
      margin-left: 4rem
      padding-top: 0.5rem
      h2
        margin: -0.5rem 0 0.5rem 0
        border-bottom: 1px #ccc solid
      .score
        float: right
        .support
          display: inline-block
          width: 5rem
          height: 0.5rem
          background-color: #eee
          .yes
            float: left
            width: 50%
            height: 100%
            background-color: #A1CF64
          .no
            float: right
            width: 30%
            height: 100%
            background-color: #D95C5C
      .action
        .column
          margin: 0
          .rate
            margin: 0.5rem auto 0
            text-align: center
            font-size: 2rem
            .star
              color: #ccc
          .description
            text-align: center
            font-size: 1.2rem
            .star
              display: none
          .vote
            margin: 0.5rem auto 0
            text-align: center
  &.ask
    .question.new
      width: 100%
      margin: 0.5rem 0
      border: none
      .title
        border: 2px #ccc dashed
        .icon
          padding: 1rem
      .description
        margin: 0
      .meta
        .group
          display: inline-block
          margin-right: 1rem
          .select
            padding: 0.7em 1em
            border: 1px solid rgba(0,0,0,.15)
            +border-radius(0.3125em)
  &.question
    .header
      .author
        float: right
    .meta
      .group
        display: inline-block
        margin-right: 1rem
      .status
        margin: 0 -0.25rem
      .roster
        margin: 0.5rem 0
        .icon.star
          color: #ccc
        .summary
          a
            width: 256px
            display: inline-block
            overflow-x: hidden
            white-space: nowrap
            text-overflow: ellipsis
    .related
      margin: 1rem 0
